C:\Users\aturner2\Desktop\UR1\HW4_UR1_CS\CSHW4_UR1\CSHW4_UR1\bin\Debug\CSHW4_UR1.exe.config
C:\Users\aturner2\Desktop\UR1\HW4_UR1_CS\CSHW4_UR1\CSHW4_UR1\bin\Debug\CSHW4_UR1.exe
C:\Users\aturner2\Desktop\UR1\HW4_UR1_CS\CSHW4_UR1\CSHW4_UR1\bin\Debug\CSHW4_UR1.pdb
C:\Users\aturner2\Desktop\UR1\HW4_UR1_CS\CSHW4_UR1\CSHW4_UR1\bin\Debug\Emgu.CV.Bitmap.dll
C:\Users\aturner2\Desktop\UR1\HW4_UR1_CS\CSHW4_UR1\CSHW4_UR1\bin\Debug\Emgu.CV.dll
C:\Users\aturner2\Desktop\UR1\HW4_UR1_CS\CSHW4_UR1\CSHW4_UR1\bin\Debug\System.Drawing.Common.dll
C:\Users\aturner2\Desktop\UR1\HW4_UR1_CS\CSHW4_UR1\CSHW4_UR1\obj\Debug\CSHW4_UR1.csprojAssemblyReference.cache
C:\Users\aturner2\Desktop\UR1\HW4_UR1_CS\CSHW4_UR1\CSHW4_UR1\obj\Debug\CSHW4_UR1.Form1.resources
C:\Users\aturner2\Desktop\UR1\HW4_UR1_CS\CSHW4_UR1\CSHW4_UR1\obj\Debug\CSHW4_UR1.Properties.Resources.resources
C:\Users\aturner2\Desktop\UR1\HW4_UR1_CS\CSHW4_UR1\CSHW4_UR1\obj\Debug\CSHW4_UR1.csproj.GenerateResource.cache
C:\Users\aturner2\Desktop\UR1\HW4_UR1_CS\CSHW4_UR1\CSHW4_UR1\obj\Debug\CSHW4_UR1.csproj.CoreCompileInputs.cache
C:\Users\aturner2\Desktop\UR1\HW4_UR1_CS\CSHW4_UR1\CSHW4_UR1\obj\Debug\CSHW4_UR1.csproj.CopyComplete
C:\Users\aturner2\Desktop\UR1\HW4_UR1_CS\CSHW4_UR1\CSHW4_UR1\obj\Debug\CSHW4_UR1.exe
C:\Users\aturner2\Desktop\UR1\HW4_UR1_CS\CSHW4_UR1\CSHW4_UR1\obj\Debug\CSHW4_UR1.pdb
C:\Users\aturner2\Desktop\UR1\HW4_UR1_CS\CSHW4_UR1\CSHW4_UR1\bin\Debug\cvextern.dll
C:\Users\aturner2\Desktop\UR1\HW4_UR1_CS\CSHW4_UR1\CSHW4_UR1\bin\Debug\opencv_videoio_ffmpeg460_64.dll
C:\Users\aturner2\Desktop\UR1\HW4_UR1_CS\CSHW4_UR1\CSHW4_UR1\bin\Debug\concrt140.dll
C:\Users\aturner2\Desktop\UR1\HW4_UR1_CS\CSHW4_UR1\CSHW4_UR1\bin\Debug\msvcp140.dll
C:\Users\aturner2\Desktop\UR1\HW4_UR1_CS\CSHW4_UR1\CSHW4_UR1\bin\Debug\msvcp140_1.dll
C:\Users\aturner2\Desktop\UR1\HW4_UR1_CS\CSHW4_UR1\CSHW4_UR1\bin\Debug\msvcp140_2.dll
C:\Users\aturner2\Desktop\UR1\HW4_UR1_CS\CSHW4_UR1\CSHW4_UR1\bin\Debug\msvcp140_atomic_wait.dll
C:\Users\aturner2\Desktop\UR1\HW4_UR1_CS\CSHW4_UR1\CSHW4_UR1\bin\Debug\msvcp140_codecvt_ids.dll
C:\Users\aturner2\Desktop\UR1\HW4_UR1_CS\CSHW4_UR1\CSHW4_UR1\bin\Debug\vcruntime140.dll
C:\Users\aturner2\Desktop\UR1\HW4_UR1_CS\CSHW4_UR1\CSHW4_UR1\bin\Debug\vcruntime140_1.dll
C:\Users\aturner2\Desktop\UR1\L2Bot_Final_Programs\L2Bot_image_code\CSHW4_UR1\bin\Debug\CSHW4_UR1.exe.config
C:\Users\aturner2\Desktop\UR1\L2Bot_Final_Programs\L2Bot_image_code\CSHW4_UR1\bin\Debug\CSHW4_UR1.exe
C:\Users\aturner2\Desktop\UR1\L2Bot_Final_Programs\L2Bot_image_code\CSHW4_UR1\bin\Debug\CSHW4_UR1.pdb
C:\Users\aturner2\Desktop\UR1\L2Bot_Final_Programs\L2Bot_image_code\CSHW4_UR1\bin\Debug\Emgu.CV.dll
C:\Users\aturner2\Desktop\UR1\L2Bot_Final_Programs\L2Bot_image_code\CSHW4_UR1\bin\Debug\Emgu.CV.Bitmap.dll
C:\Users\aturner2\Desktop\UR1\L2Bot_Final_Programs\L2Bot_image_code\CSHW4_UR1\bin\Debug\cvextern.dll
C:\Users\aturner2\Desktop\UR1\L2Bot_Final_Programs\L2Bot_image_code\CSHW4_UR1\bin\Debug\opencv_videoio_ffmpeg460_64.dll
C:\Users\aturner2\Desktop\UR1\L2Bot_Final_Programs\L2Bot_image_code\CSHW4_UR1\bin\Debug\concrt140.dll
C:\Users\aturner2\Desktop\UR1\L2Bot_Final_Programs\L2Bot_image_code\CSHW4_UR1\bin\Debug\msvcp140.dll
C:\Users\aturner2\Desktop\UR1\L2Bot_Final_Programs\L2Bot_image_code\CSHW4_UR1\bin\Debug\msvcp140_1.dll
C:\Users\aturner2\Desktop\UR1\L2Bot_Final_Programs\L2Bot_image_code\CSHW4_UR1\bin\Debug\msvcp140_2.dll
C:\Users\aturner2\Desktop\UR1\L2Bot_Final_Programs\L2Bot_image_code\CSHW4_UR1\bin\Debug\msvcp140_atomic_wait.dll
C:\Users\aturner2\Desktop\UR1\L2Bot_Final_Programs\L2Bot_image_code\CSHW4_UR1\bin\Debug\msvcp140_codecvt_ids.dll
C:\Users\aturner2\Desktop\UR1\L2Bot_Final_Programs\L2Bot_image_code\CSHW4_UR1\bin\Debug\vcruntime140.dll
C:\Users\aturner2\Desktop\UR1\L2Bot_Final_Programs\L2Bot_image_code\CSHW4_UR1\bin\Debug\vcruntime140_1.dll
C:\Users\aturner2\Desktop\UR1\L2Bot_Final_Programs\L2Bot_image_code\CSHW4_UR1\bin\Debug\System.Drawing.Common.dll
C:\Users\aturner2\Desktop\UR1\L2Bot_Final_Programs\L2Bot_image_code\CSHW4_UR1\obj\Debug\CSHW4_UR1.csprojAssemblyReference.cache
C:\Users\aturner2\Desktop\UR1\L2Bot_Final_Programs\L2Bot_image_code\CSHW4_UR1\obj\Debug\CSHW4_UR1.Form1.resources
C:\Users\aturner2\Desktop\UR1\L2Bot_Final_Programs\L2Bot_image_code\CSHW4_UR1\obj\Debug\CSHW4_UR1.Properties.Resources.resources
C:\Users\aturner2\Desktop\UR1\L2Bot_Final_Programs\L2Bot_image_code\CSHW4_UR1\obj\Debug\CSHW4_UR1.csproj.GenerateResource.cache
C:\Users\aturner2\Desktop\UR1\L2Bot_Final_Programs\L2Bot_image_code\CSHW4_UR1\obj\Debug\CSHW4_UR1.csproj.CoreCompileInputs.cache
C:\Users\aturner2\Desktop\UR1\L2Bot_Final_Programs\L2Bot_image_code\CSHW4_UR1\obj\Debug\CSHW4_UR1.csproj.CopyComplete
C:\Users\aturner2\Desktop\UR1\L2Bot_Final_Programs\L2Bot_image_code\CSHW4_UR1\obj\Debug\CSHW4_UR1.exe
C:\Users\aturner2\Desktop\UR1\L2Bot_Final_Programs\L2Bot_image_code\CSHW4_UR1\obj\Debug\CSHW4_UR1.pdb
